# InvoiceTracker

./: Dockerfile  InvoiceTracker.sln  TODO.md  railway.toml
.claude/: settings.local.json
.github/workflows/: ci.yml
InvoiceTracker.API/: InvoiceTracker.API.csproj  InvoiceTracker.API.http  Program.cs  appsettings.json
InvoiceTracker.API/Controllers/: AiController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  InvoiceItemsController.cs  InvoicesController.cs  PaymentsController.cs
InvoiceTracker.API/DTOs/: AiDto.cs  AuthDto.cs  ClientDto.cs  DashboardDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  PagedResult.cs  PaymentDto.cs
InvoiceTracker.API/Data/: AppDbContext.cs
InvoiceTracker.API/Enumerations/: InvoiceStatus.cs  UserRole.cs
InvoiceTracker.API/Middleware/: ExceptionMiddleware.cs
InvoiceTracker.API/Migrations/: 20260425113145_InitialCreate.Designer.cs  20260425113145_InitialCreate.cs  20260510175554_InitialCreate.Designer.cs  20260510175554_InitialCreate.cs  AppDbContextModelSnapshot.cs
InvoiceTracker.API/Models/: Client.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  User.cs
InvoiceTracker.API/Services/: AiService.cs  EmailService.cs  InvoiceService.cs  PdfService.cs  TokenService.cs
InvoiceTracker.Tests/: InvoiceTracker.Tests.csproj
InvoiceTracker.Tests/Integration/: ApiFactory.cs  AuthControllerTests.cs
InvoiceTracker.Tests/Services/: InvoiceServiceTests.cs
invoice-tracker-client/: eslint.config.js  index.html  package-lock.json  package.json
invoice-tracker-client/src/: App.jsx  index.css  main.jsx
(+15 files in other folders)
